spring.application.name=ComicsAPI

spring.jpa.open-in-view=false

spring.main.banner-mode=off
spring.main.log-startup-info=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://database:5432/comics_database
spring.datasource.username=comics_user
spring.datasource.password=comics_password
