spring.application.name=ComicsAPI

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://database:5432/comics_database
spring.datasource.username=comics_user
spring.datasource.password=comics_password

spring.main.banner-mode=off
spring.main.log-startup-info=false

# Import custom properties files
spring.config.import=./api-url.properties